{
	"name": "catdat",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:remote": "vite dev --mode prod",
		"dev:host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"prepare": "husky",
		"db:shell": "sqlite3 database/catdat.db",
		"db:setup": "tsx --tsconfig database/tsconfig.json database/scripts/setup.ts",
		"db:seed": "tsx --tsconfig database/tsconfig.json database/scripts/seed.ts",
		"db:deduce": "tsx --tsconfig database/tsconfig.json database/scripts/deduce.ts",
		"db:test": "tsx --tsconfig database/tsconfig.json database/scripts/test.ts",
		"db:snapshot": "tsx --tsconfig database/tsconfig.json database/scripts/snapshot.ts",
		"db:update": "pnpm db:seed && pnpm db:deduce && pnpm db:test && pnpm db:snapshot",
		"db:watch": "tsx --tsconfig database/tsconfig.json database/scripts/watch.ts",
		"db:redundancies": "tsx --tsconfig database/tsconfig.json database/scripts/redundancies.ts",
		"db:proof-length": "tsx --tsconfig database/tsconfig.json database/scripts/proof-length.ts",
		"e2e": "PUBLIC_PLAYWRIGHT=true pnpm exec playwright test",
		"e2e:debug": "PUBLIC_PLAYWRIGHT=true pnpm exec playwright test --debug",
		"e2e:ui": "PUBLIC_PLAYWRIGHT=true pnpm exec playwright test --ui"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/katex": "^0.16.8",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^25.5.0",
		"chokidar": "^5.0.0",
		"dotenv": "^17.3.1",
		"gray-matter": "^4.0.3",
		"husky": "^9.1.7",
		"markdown-it": "^14.1.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.2",
		"svelte": "^5.55.7",
		"svelte-check": "^4.4.8",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.13"
	},
	"engines": {
		"node": ">=24.14.0"
	},
	"dependencies": {
		"@fortawesome/free-regular-svg-icons": "^7.2.0",
		"@fortawesome/free-solid-svg-icons": "^7.2.0",
		"better-sqlite3": "^12.11.1",
		"katex": "^0.17.0",
		"svelte-fa": "^4.0.4",
		"yaml": "^2.8.4"
	}
}
