{
	"editor.wordWrap": "on",
	"files.exclude": {
		".netlify": true,
		".svelte-kit": true,
		"node_modules": true,
		"build": true
	},
	"cSpell.ignoreWords": [
		"Vect",
		"Setne",
		"Xmark",
		"notrack",
		"sqcup",
		"infty",
		"chartjs",
		"Prost",
		"SetxSet",
		"hilberts",
		"maxage",
		"ndash"
	],
	"cSpell.words": [
		"abelian",
		"abelianization",
		"abelianize",
		"Adamek",
		"adic",
		"algébriques",
		"anneaux",
		"Artin",
		"Auslander",
		"bijection",
		"bijections",
		"bijective",
		"biproduct",
		"biproducts",
		"Birkhoff",
		"cancellative",
		"Catabase",
		"catdat",
		"clopen",
		"Clowder",
		"coaccessible",
		"cocartesian",
		"coclosed",
		"cocomplete",
		"cocompletion",
		"cocone",
		"cocones",
		"cocongruence",
		"cocongruences",
		"cocontinuous",
		"codiagonal",
		"codirected",
		"codistributive",
		"codomain",
		"codomains",
		"coequalized",
		"coequalizer",
		"coequalizers",
		"coequalizes",
		"coexponentials",
		"cofiltered",
		"cofinitary",
		"cofull",
		"cogenerates",
		"cogenerating",
		"cogenerator",
		"cogenerators",
		"cokernel",
		"cokernels",
		"colimit",
		"colimits",
		"comonad",
		"comonadic",
		"conormal",
		"copower",
		"copowers",
		"copresentable",
		"coprime",
		"coproduct",
		"coproducts",
		"coquotients",
		"coreflection",
		"coreflective",
		"coreflexive",
		"coreflexivity",
		"coregular",
		"corelations",
		"corestrict",
		"corestriction",
		"corestricts",
		"cosifted",
		"coslice",
		"cospan",
		"cospans",
		"cosymmetric",
		"cosymmetry",
		"cotransitive",
		"cotransitivity",
		"counital",
		"delooping",
		"deloopings",
		"Demazure",
		"Diers",
		"diffeomorphism",
		"diffeomorphisms",
		"disjointness",
		"dualizable",
		"Dualization",
		"Eilenberg",
		"endofunctors",
		"Engelking",
		"epimorphic",
		"epimorphism",
		"épimorphismes",
		"epimorphisms",
		"exponentials",
		"extensivity",
		"extremal",
		"fieldification",
		"finitary",
		"Freyd",
		"functor",
		"functorial",
		"functors",
		"Gillam",
		"Grothendieck",
		"Groupes",
		"groupoid",
		"groupoids",
		"Haus",
		"Heyting",
		"homotopy",
		"hypercategories",
		"hypercategory",
		"hypercollection",
		"hypercollections",
		"idempotents",
		"infima",
		"infimum",
		"infinitary",
		"injection",
		"injections",
		"injective",
		"injectivity",
		"Isbell",
		"Johnstone",
		"Jónsson",
		"Kashiwara",
		"katex",
		"Kolmogorov",
		"Lawvere",
		"libsql",
		"Lindelöf",
		"Makkai",
		"Malcev",
		"Mathoverflow",
		"metrizable",
		"Moerdijk",
		"monic",
		"monoid",
		"monoidal",
		"monoids",
		"monomorphism",
		"monomorphisms",
		"morphism",
		"morphisms",
		"naturality",
		"Niefield",
		"nilradical",
		"nlab",
		"Noetherian",
		"objectwise",
		"pointwise",
		"Pontryagin",
		"poset",
		"posets",
		"preadditive",
		"precomposed",
		"precomposition",
		"preimage",
		"preimages",
		"preordered",
		"prerender",
		"prerendered",
		"Prerendering",
		"presheaf",
		"presheaves",
		"pretopos",
		"procyclic",
		"proset",
		"prosets",
		"protomodular",
		"pushforward",
		"pushout",
		"pushouts",
		"quasitopos",
		"rng",
		"rngs",
		"Rosicky",
		"saft",
		"Schapira",
		"semigroup",
		"semigroups",
		"semisimple",
		"setoid",
		"Sheafifiable",
		"simplicial",
		"subalgebra",
		"subconjugated",
		"submanifold",
		"submonoid",
		"subobject",
		"subobjects",
		"subposet",
		"subproset",
		"subscheme",
		"subsemigroup",
		"subsheaf",
		"summands",
		"suprema",
		"supremum",
		"surject",
		"surjection",
		"surjections",
		"surjective",
		"surjectivity",
		"Tarski",
		"tensoring",
		"Turso",
		"unital",
		"unitalization",
		"vercel",
		"Vite",
		"Wedderburn",
		"well-copowered",
		"Yoneda",
		"Zulip"
	],
	"cSpell.ignorePaths": [
		"node_modules",
		"pnpm-lock.yaml",
		".git",
		".vscode",
		".svelte-kit",
		".netlify",
		"build"
	],
	"cSpell.ignoreRegExpList": ["\\$[^$]*\\$", "\\$\\$[^$]*\\$\\$"]
}
